.container {
    background: transparent;
    box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
    display: block;
    grid-template-columns: 40% 60%;
    width: 50%;
    margin: 0 auto;
}

.heading {
    font-size: 35px;
    text-transform: uppercase;
}

.heading-days {
    color:#998100;
    font-size: 30px;

}

.heading-phone {
    font-size: 20px;
}

.container-form {
    padding: 20px 0;
    margin: 0 auto;
    color: white;
}

form {
    display: grid;
    grid-row-gap: 20px;
    padding: 2px;
}
form p {
    font-weight: 600;
}
.form-field {
    display: grid;
    grid-template: auto / minmax(0, 1fr) minmax(0,1fr);
    justify-content: space-between;
}

input {
    padding: 10px 15px;
    width: 92%;
}

::placeholder {
    color: black;
}

select {
    padding: 10px 15px;
    width: 101.5%;
}

.btn {
    background-color: rgba(0, 0, 0, .95);
    color: #fff;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}

.btn:hover {
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
}